<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VZD-YI-scz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-3N-l9m">
                                <rect key="frame" x="145" y="174" width="85" height="30"/>
                                <state key="normal" title="UITableView"/>
                                <connections>
                                    <segue destination="UzF-Lr-xNr" kind="show" id="9RM-EQ-OLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-cY-w8K">
                                <rect key="frame" x="148.5" y="286" width="78" height="30"/>
                                <state key="normal" title="UIWebView"/>
                                <connections>
                                    <segue destination="eZ9-mJ-dfy" kind="show" id="tXo-Au-krF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqa-cY-w8K" firstAttribute="top" secondItem="bHv-3N-l9m" secondAttribute="bottom" constant="82" id="2Fc-UA-Ngj"/>
                            <constraint firstItem="nqa-cY-w8K" firstAttribute="centerX" secondItem="bHv-3N-l9m" secondAttribute="centerX" id="VSi-Nw-GhM"/>
                            <constraint firstItem="bHv-3N-l9m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="pEb-VH-AVW"/>
                            <constraint firstItem="bHv-3N-l9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uK6-86-5yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOb-IS-ovy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-189"/>
        </scene>
        <!--Web ScrollVC-->
        <scene sceneID="zXx-oO-8b5">
            <objects>
                <viewController id="eZ9-mJ-dfy" customClass="CHTWebScrollVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hn-RQ-Nxd"/>
                        <viewControllerLayoutGuide type="bottom" id="qDl-06-K25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppS-bW-0mn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bk-uh-oZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="101"/>
        </scene>
        <!--Table ScrollVC-->
        <scene sceneID="0zo-xO-hhc">
            <objects>
                <viewController id="UzF-Lr-xNr" customClass="CHTTableScrollVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGp-W0-Tpv"/>
                        <viewControllerLayoutGuide type="bottom" id="hcE-Mz-dMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qg3-fW-wzY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1P-Je-Z89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMd-vJ-eJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZD-YI-scz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0q9-gD-sz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KIb-si-p8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXT-z7-6MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-189"/>
        </scene>
    </scenes>
</document>
